article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

.wrapperImg {
  margin: 0;
  padding: 0;
  /* aspect-ratio: 16 / 9; */
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.articleBody {
  padding: 24px;
}

article .icon{
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #5756e6;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
}


.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.srOnly:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.wrapperText {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}


.text {
  text-align: center;
  margin: 0;
  font-size: 15px;
  color: black;
}

.title {
  border-bottom: 2px solid #5756e6;
  width: 120px;
  /* margin: 0px 655px 0px; */
}

.span {
  font-size: 20px;
  font-weight: 900;
}

.description {
  color: black;
}

.btnReadMore {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #5756e6;
  border: none;
  background: white;
  cursor: pointer;
}


@media screen and (max-width: 480px) {
  .title {
    border-bottom: 2px solid #5756e6;
    width: 120px;
    margin: 0 auto;
  }

  .articleWrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .articleBody {
    padding-left: 0;
  }

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

@media screen and (max-width: 1024px) {

  .articleBody p {
    display: none;
  }

}

